{
    "name": "upload-multiple-artifacts",
    "devDependencies": {
        "@actions/artifact": "^6.2.0",
        "@types/node": "^25.2.3",
        "esbuild": "^0.27.3",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "build": "esbuild ./src/main.ts --platform=node --outfile=./dist/main.js --bundle"
    }
}
